<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#fff0eff5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_size"
        android:background="@drawable/details_one"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/title_text_top"
            android:text="饮奶温度详情"
            android:textColor="#ffffffff"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="@dimen/title_text_size"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:src="#ffffffff" />

    </RelativeLayout>
    
      
    <com.example.details.PinnedHeaderListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:background="#ffffffff"
        android:divider="#ffffffff"
        android:headerDividersEnabled="true" >
    </com.example.details.PinnedHeaderListView>

</LinearLayout>
